

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>decision_optimization_client.Container &mdash; decision_optimization_client 1.2.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fd7cadf9"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="decision_optimization_client.Table" href="decision_optimization_client.Table.html" />
    <link rel="prev" title="decision_optimization_client.Asset" href="decision_optimization_client.Asset.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            decision_optimization_client
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="decision_optimization_client.Client.html">decision_optimization_client.Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="decision_optimization_client.Experiment.html">decision_optimization_client.Experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="decision_optimization_client.Asset.html">decision_optimization_client.Asset</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">decision_optimization_client.Container</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#decision_optimization_client.Container"><code class="docutils literal notranslate"><span class="pre">Container</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#decision_optimization_client.Container.name"><code class="docutils literal notranslate"><span class="pre">Container.name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#decision_optimization_client.Container.description"><code class="docutils literal notranslate"><span class="pre">Container.description</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#decision_optimization_client.Container.category"><code class="docutils literal notranslate"><span class="pre">Container.category</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#decision_optimization_client.Container.lineage"><code class="docutils literal notranslate"><span class="pre">Container.lineage</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#decision_optimization_client.Container.projectId"><code class="docutils literal notranslate"><span class="pre">Container.projectId</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#decision_optimization_client.Container.add_asset_data"><code class="docutils literal notranslate"><span class="pre">Container.add_asset_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#decision_optimization_client.Container.add_table_data"><code class="docutils literal notranslate"><span class="pre">Container.add_table_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#decision_optimization_client.Container.copy"><code class="docutils literal notranslate"><span class="pre">Container.copy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#decision_optimization_client.Container.create_asset"><code class="docutils literal notranslate"><span class="pre">Container.create_asset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#decision_optimization_client.Container.delete_asset"><code class="docutils literal notranslate"><span class="pre">Container.delete_asset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#decision_optimization_client.Container.delete_table_data"><code class="docutils literal notranslate"><span class="pre">Container.delete_table_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#decision_optimization_client.Container.export_asset"><code class="docutils literal notranslate"><span class="pre">Container.export_asset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#decision_optimization_client.Container.export_table"><code class="docutils literal notranslate"><span class="pre">Container.export_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#decision_optimization_client.Container.get_asset"><code class="docutils literal notranslate"><span class="pre">Container.get_asset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#decision_optimization_client.Container.get_asset_data"><code class="docutils literal notranslate"><span class="pre">Container.get_asset_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#decision_optimization_client.Container.get_assets"><code class="docutils literal notranslate"><span class="pre">Container.get_assets()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#decision_optimization_client.Container.get_status"><code class="docutils literal notranslate"><span class="pre">Container.get_status()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#decision_optimization_client.Container.get_table_data"><code class="docutils literal notranslate"><span class="pre">Container.get_table_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#decision_optimization_client.Container.get_table_type"><code class="docutils literal notranslate"><span class="pre">Container.get_table_type()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#decision_optimization_client.Container.get_tables"><code class="docutils literal notranslate"><span class="pre">Container.get_tables()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#decision_optimization_client.Container.get_tables_data"><code class="docutils literal notranslate"><span class="pre">Container.get_tables_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#decision_optimization_client.Container.import_asset"><code class="docutils literal notranslate"><span class="pre">Container.import_asset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#decision_optimization_client.Container.import_table"><code class="docutils literal notranslate"><span class="pre">Container.import_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#decision_optimization_client.Container.solve"><code class="docutils literal notranslate"><span class="pre">Container.solve()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#decision_optimization_client.Container.update_table_type"><code class="docutils literal notranslate"><span class="pre">Container.update_table_type()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decision_optimization_client.Table.html">decision_optimization_client.Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="decision_optimization_client.TableType.html">decision_optimization_client.TableType</a></li>
<li class="toctree-l1"><a class="reference internal" href="decision_optimization_client.SolveStatus.html">decision_optimization_client.SolveStatus</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exceptions.html">Exceptions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">decision_optimization_client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">decision_optimization_client.Container</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/decision_optimization_client.Container.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="decision-optimization-client-container">
<h1>decision_optimization_client.Container<a class="headerlink" href="#decision-optimization-client-container" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<dl class="py class">
<dt class="sig sig-object py" id="decision_optimization_client.Container">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">decision_optimization_client.</span></span><span class="sig-name descname"><span class="pre">Container</span></span><a class="headerlink" href="#decision_optimization_client.Container" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="decision_optimization_client.Container.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#decision_optimization_client.Container.name" title="Link to this definition"></a></dt>
<dd><p>Name of the container</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="decision_optimization_client.Container.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#decision_optimization_client.Container.description" title="Link to this definition"></a></dt>
<dd><p>Description of the container</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="decision_optimization_client.Container.category">
<span class="sig-name descname"><span class="pre">category</span></span><a class="headerlink" href="#decision_optimization_client.Container.category" title="Link to this definition"></a></dt>
<dd><p>Category of the container, can be <code class="docutils literal notranslate"><span class="pre">scenario</span></code> or <code class="docutils literal notranslate"><span class="pre">dashboard</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="decision_optimization_client.Container.lineage">
<span class="sig-name descname"><span class="pre">lineage</span></span><a class="headerlink" href="#decision_optimization_client.Container.lineage" title="Link to this definition"></a></dt>
<dd><p>If the container has been copied, name of the container that it was copied from</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="decision_optimization_client.Container.projectId">
<span class="sig-name descname"><span class="pre">projectId</span></span><a class="headerlink" href="#decision_optimization_client.Container.projectId" title="Link to this definition"></a></dt>
<dd><p>ID of the project the container is a part of</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="decision_optimization_client.Container.add_asset_data">
<span class="sig-name descname"><span class="pre">add_asset_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'model'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decision_optimization_client.Container.add_asset_data" title="Link to this definition"></a></dt>
<dd><p>Adds or updates asset data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the asset</p></li>
<li><p><strong>data</strong> – A stream containing the data to upload.</p></li>
<li><p><strong>category</strong> – The category (defaults to <code class="docutils literal notranslate"><span class="pre">model</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the asset metadata as <a class="reference internal" href="decision_optimization_client.Asset.html#decision_optimization_client.Asset" title="decision_optimization_client.Asset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Asset</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="decision_optimization_client.Container.add_table_data">
<span class="sig-name descname"><span class="pre">add_table_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">what</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decision_optimization_client.Container.add_table_data" title="Link to this definition"></a></dt>
<dd><p>Adds the table data to the container.</p>
<p>Data must be <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>.</p>
<p class="rubric">Examples</p>
<p>Adds the data for the table with the specified name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">container</span><span class="o">.</span><span class="n">add_table_data</span><span class="p">(</span><span class="s2">&quot;table1&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">table1_data</span><span class="p">)</span>
</pre></div>
</div>
<p>Adds the data for the tables in the dict:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tables</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">&quot;table1&quot;</span><span class="p">:</span> <span class="n">table1_df</span><span class="p">,</span> <span class="s2">&quot;table2&quot;</span><span class="p">:</span> <span class="n">table2_df</span> <span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scenario</span><span class="o">.</span><span class="n">add_table_data</span><span class="p">(</span><span class="n">tables</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>what</strong> – what to add. Can be either a table name or a dict of
<code class="docutils literal notranslate"><span class="pre">{table_name:</span> <span class="pre">table_data}</span></code></p></li>
<li><p><strong>data</strong> – The data if <code class="docutils literal notranslate"><span class="pre">what</span></code> is a table name.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="decision_optimization_client.Container.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decision_optimization_client.Container.copy" title="Link to this definition"></a></dt>
<dd><p>Copies this container.</p>
<dl class="simple">
<dt>Arg:</dt><dd><p>name (Mandatory): The name of the copy.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The <a class="reference internal" href="#decision_optimization_client.Container" title="decision_optimization_client.Container"><code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code></a> for the copy.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="decision_optimization_client.Container.create_asset">
<span class="sig-name descname"><span class="pre">create_asset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'model'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decision_optimization_client.Container.create_asset" title="Link to this definition"></a></dt>
<dd><p>Creates an asset.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A <a class="reference internal" href="decision_optimization_client.Asset.html#decision_optimization_client.Asset" title="decision_optimization_client.Asset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Asset</span></code></a> instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="decision_optimization_client.Container.delete_asset">
<span class="sig-name descname"><span class="pre">delete_asset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decision_optimization_client.Container.delete_asset" title="Link to this definition"></a></dt>
<dd><p>Deletes the asset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – The name of the asset as a string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="decision_optimization_client.Container.delete_table_data">
<span class="sig-name descname"><span class="pre">delete_table_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decision_optimization_client.Container.delete_table_data" title="Link to this definition"></a></dt>
<dd><p>Deletes table data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>table</strong> – <a class="reference internal" href="decision_optimization_client.Table.html#decision_optimization_client.Table" title="decision_optimization_client.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> from which you want the data to be deleted</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="decision_optimization_client.Container.export_asset">
<span class="sig-name descname"><span class="pre">export_asset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asset_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_asset_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_asset_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decision_optimization_client.Container.export_asset" title="Link to this definition"></a></dt>
<dd><p>Exports scenario asset into a project data asset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>asset_name</strong> – The name of the asset in the scenario.</p></li>
<li><p><strong>project_asset_name</strong> – The name of a new data asset to be created in the project</p></li>
<li><p><strong>project_asset_id</strong> – The ID of an existing data asset in the project to be overwritten</p></li>
</ul>
</dd>
</dl>
<p>Only one of <code class="docutils literal notranslate"><span class="pre">project_asset_name</span></code> or <code class="docutils literal notranslate"><span class="pre">project_asset_id</span></code> parameters can be used. If none is provided a new asset is created using the source asset name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An ID of the resulting project asset</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="decision_optimization_client.Container.export_table">
<span class="sig-name descname"><span class="pre">export_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_asset_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_asset_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decision_optimization_client.Container.export_table" title="Link to this definition"></a></dt>
<dd><p>Exports a scenario table into a project data asset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_name</strong> – The name of the table in the scenario</p></li>
<li><p><strong>project_asset_name</strong> – The name of a new data asset to be created in the project</p></li>
<li><p><strong>project_asset_id</strong> – The ID of an existing data asset in the project to be overwritten</p></li>
<li><p><strong>write_mode</strong> – The write mode: <code class="docutils literal notranslate"><span class="pre">append</span></code> or <code class="docutils literal notranslate"><span class="pre">truncate</span></code>. Useful for connected data. Ignored for project assets that do not support it</p></li>
</ul>
</dd>
</dl>
<p>Only one of <code class="docutils literal notranslate"><span class="pre">project_asset_name</span></code> or <code class="docutils literal notranslate"><span class="pre">project_asset_id</span></code> parameters can be used. If none is provided a new asset is created using the source table name with .csv extension.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An ID of the resulting project asset</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="decision_optimization_client.Container.get_asset">
<span class="sig-name descname"><span class="pre">get_asset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decision_optimization_client.Container.get_asset" title="Link to this definition"></a></dt>
<dd><p>Gets asset metadata using name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – An asset name.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference internal" href="decision_optimization_client.Asset.html#decision_optimization_client.Asset" title="decision_optimization_client.Asset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Asset</span></code></a> instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="decision_optimization_client.Container.get_asset_data">
<span class="sig-name descname"><span class="pre">get_asset_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decision_optimization_client.Container.get_asset_data" title="Link to this definition"></a></dt>
<dd><p>Gets asset data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – The name of the asset.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The asset data as a byte array.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="decision_optimization_client.Container.get_assets">
<span class="sig-name descname"><span class="pre">get_assets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#decision_optimization_client.Container.get_assets" title="Link to this definition"></a></dt>
<dd><p>Returns asset metadata for all of this container’s assets.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dict where its keys are asset names and its values are
<a class="reference internal" href="decision_optimization_client.Asset.html#decision_optimization_client.Asset" title="decision_optimization_client.Asset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Asset</span></code></a>’s metadata.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="decision_optimization_client.Container.get_status">
<span class="sig-name descname"><span class="pre">get_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#decision_optimization_client.Container.get_status" title="Link to this definition"></a></dt>
<dd><p>Get the solve status for this scenario</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A JSON describing the solve status  for that scenario</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="decision_optimization_client.Container.get_table_data">
<span class="sig-name descname"><span class="pre">get_table_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decision_optimization_client.Container.get_table_data" title="Link to this definition"></a></dt>
<dd><p>Gets table data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>table</strong> – <a class="reference internal" href="decision_optimization_client.Table.html#decision_optimization_client.Table" title="decision_optimization_client.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> from which you want the data</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v3.0.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a> containing the data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="decision_optimization_client.Container.get_table_type">
<span class="sig-name descname"><span class="pre">get_table_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decision_optimization_client.Container.get_table_type" title="Link to this definition"></a></dt>
<dd><p>Returns a <a class="reference internal" href="decision_optimization_client.TableType.html#decision_optimization_client.TableType" title="decision_optimization_client.TableType"><code class="xref py py-class docutils literal notranslate"><span class="pre">TableType</span></code></a> descriptor for the
<a class="reference internal" href="decision_optimization_client.Table.html#decision_optimization_client.Table" title="decision_optimization_client.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> which name is specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – A table name as a string.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference internal" href="decision_optimization_client.TableType.html#decision_optimization_client.TableType" title="decision_optimization_client.TableType"><code class="xref py py-class docutils literal notranslate"><span class="pre">TableType</span></code></a> instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="decision_optimization_client.Container.get_tables">
<span class="sig-name descname"><span class="pre">get_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decision_optimization_client.Container.get_tables" title="Link to this definition"></a></dt>
<dd><p>Returns all container table metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>category</strong> – The category of tables. Can be <code class="docutils literal notranslate"><span class="pre">input</span></code>, <code class="docutils literal notranslate"><span class="pre">output</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>
if both input and output tables are to be returned.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dict where its keys are asset names and its values are
<a class="reference internal" href="decision_optimization_client.Table.html#decision_optimization_client.Table" title="decision_optimization_client.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="decision_optimization_client.Container.get_tables_data">
<span class="sig-name descname"><span class="pre">get_tables_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decision_optimization_client.Container.get_tables_data" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>category</strong> – The category of tables. Can be <code class="docutils literal notranslate"><span class="pre">input</span></code>, <code class="docutils literal notranslate"><span class="pre">output</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>
if both input and output tables are to be returned.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dict of all tables. Keys are table names, values are DataFrames with table data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="decision_optimization_client.Container.import_asset">
<span class="sig-name descname"><span class="pre">import_asset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_asset_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imported_asset_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'input'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lineage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decision_optimization_client.Container.import_asset" title="Link to this definition"></a></dt>
<dd><p>Imports asset from the project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_asset_id</strong> – The ID of the project data asset to be imported</p></li>
<li><p><strong>imported_asset_name</strong> – The name of the new asset in the scenario</p></li>
<li><p><strong>category</strong> – The category for the asset. Default: <code class="docutils literal notranslate"><span class="pre">input</span></code></p></li>
<li><p><strong>lineage</strong> – Optional comment about the asset lineage</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="decision_optimization_client.Container.import_table">
<span class="sig-name descname"><span class="pre">import_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_asset_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imported_table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'input'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lineage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decision_optimization_client.Container.import_table" title="Link to this definition"></a></dt>
<dd><p>Imports table from a project data asset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_asset_id</strong> – The ID of the project data asset to be imported</p></li>
<li><p><strong>imported_table_name</strong> – The name of the new table in the scenario</p></li>
<li><p><strong>category</strong> – The category for the table. Default: <code class="docutils literal notranslate"><span class="pre">input</span></code></p></li>
<li><p><strong>lineage</strong> – Optional comment about the table lineage</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="decision_optimization_client.Container.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">display_log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asynchronous</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decision_optimization_client.Container.solve" title="Link to this definition"></a></dt>
<dd><p>Solves this scenario.</p>
<p>If an error occurs and <code class="docutils literal notranslate"><span class="pre">display_log</span></code> is None or not set, this prints
the last <code class="docutils literal notranslate"><span class="pre">log_lines</span></code> lines of log (default: 25)</p>
<p>If <code class="docutils literal notranslate"><span class="pre">display_log</span></code> is set to False, nothing is displayed.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">display_log</span></code> display_log is set to True, the log are always displayed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>**kwargs</strong> – extra arguments passed as SolveConfig attributes</p></li>
<li><p><strong>display_log</strong> – If True, log is downloaded after solve and displayed.
Default is False</p></li>
<li><p><strong>log_lines</strong> – number of lines of log to print. Default is 25. If None,
all log lines are displayed.</p></li>
<li><p><strong>log_output</strong> – the file like object to write logs to. If not specified
or None, defaults to sys.stdout.</p></li>
<li><p><strong>asynchronous</strong> – If true, the solve will be done asynchronously (it won’t wait for it to finish),
allowing you to do multiple solves in parallel</p></li>
<li><p><strong>environment_id</strong> – Environment to use to solve this scenario. Useful to override the default environment selected at Decision Optimization Experiment level</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A JSON describing the status of the job that has been launched for this container.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="decision_optimization_client.Container.update_table_type">
<span class="sig-name descname"><span class="pre">update_table_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decision_optimization_client.Container.update_table_type" title="Link to this definition"></a></dt>
<dd><p>Updates the table type for the specified <a class="reference internal" href="decision_optimization_client.TableType.html#decision_optimization_client.TableType" title="decision_optimization_client.TableType"><code class="xref py py-class docutils literal notranslate"><span class="pre">TableType</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>table_type</strong> – A <a class="reference internal" href="decision_optimization_client.TableType.html#decision_optimization_client.TableType" title="decision_optimization_client.TableType"><code class="xref py py-class docutils literal notranslate"><span class="pre">TableType</span></code></a> for the update.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="decision_optimization_client.Asset.html" class="btn btn-neutral float-left" title="decision_optimization_client.Asset" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="decision_optimization_client.Table.html" class="btn btn-neutral float-right" title="decision_optimization_client.Table" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, 2026 IBM®.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>