

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>decision_optimization_client.Client &mdash; decision_optimization_client 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fc837d61"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="decision_optimization_client.Experiment" href="decision_optimization_client.Experiment.html" />
    <link rel="prev" title="Welcome to the decision_optimization_client documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            decision_optimization_client
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">decision_optimization_client.Client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#decision_optimization_client.Client"><code class="docutils literal notranslate"><span class="pre">Client</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#decision_optimization_client.Client.__init__"><code class="docutils literal notranslate"><span class="pre">Client.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#decision_optimization_client.Client.create_experiment"><code class="docutils literal notranslate"><span class="pre">Client.create_experiment()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#decision_optimization_client.Client.get_experiment"><code class="docutils literal notranslate"><span class="pre">Client.get_experiment()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#decision_optimization_client.Client.get_experiments"><code class="docutils literal notranslate"><span class="pre">Client.get_experiments()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#decision_optimization_client.Client.stop_solve"><code class="docutils literal notranslate"><span class="pre">Client.stop_solve()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#decision_optimization_client.Client.update_experiment"><code class="docutils literal notranslate"><span class="pre">Client.update_experiment()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decision_optimization_client.Experiment.html">decision_optimization_client.Experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="decision_optimization_client.Asset.html">decision_optimization_client.Asset</a></li>
<li class="toctree-l1"><a class="reference internal" href="decision_optimization_client.Container.html">decision_optimization_client.Container</a></li>
<li class="toctree-l1"><a class="reference internal" href="decision_optimization_client.Table.html">decision_optimization_client.Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="decision_optimization_client.TableType.html">decision_optimization_client.TableType</a></li>
<li class="toctree-l1"><a class="reference internal" href="decision_optimization_client.SolveStatus.html">decision_optimization_client.SolveStatus</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exceptions.html">Exceptions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">decision_optimization_client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">decision_optimization_client.Client</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/decision_optimization_client.Client.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="decision-optimization-client-client">
<h1>decision_optimization_client.Client<a class="headerlink" href="#decision-optimization-client-client" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<dl class="py class">
<dt class="sig sig-object py" id="decision_optimization_client.Client">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">decision_optimization_client.</span></span><span class="sig-name descname"><span class="pre">Client</span></span><a class="headerlink" href="#decision_optimization_client.Client" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The class to access Experiments in Decision Optimization.</p>
<p>To use the client in Cloud Pak For Data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">decision_optimization_client</span><span class="w"> </span><span class="kn">import</span> <span class="n">Client</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">()</span>
</pre></div>
</div>
<p>To use the client in Cloud Pak For Data as a Service:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">decision_optimization_client</span><span class="w"> </span><span class="kn">import</span> <span class="n">Client</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">wslib</span><span class="o">=</span><span class="n">wslib</span><span class="p">)</span> <span class="c1"># with wslib being the ibm-watson-studio-lib context</span>
</pre></div>
</div>
<p>or if you want to access another project:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">decision_optimization_client</span><span class="w"> </span><span class="kn">import</span> <span class="n">Client</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">project_id</span><span class="o">=</span><span class="s2">&quot;project id string&quot;</span><span class="p">,</span>
                <span class="n">authorization</span><span class="o">=</span><span class="s2">&quot;bearer authorization token&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Then use the following method to retrieve one or more experiments:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#decision_optimization_client.Client.get_experiment" title="decision_optimization_client.Client.get_experiment"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_experiment()</span></code></a></p></li>
<li><p><a class="reference internal" href="#decision_optimization_client.Client.get_experiments" title="decision_optimization_client.Client.get_experiments"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_experiments()</span></code></a></p></li>
</ul>
</div></blockquote>
<p class="rubric">Example</p>
<p>To return the list of experiments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">decision_optimization_client</span><span class="w"> </span><span class="kn">import</span> <span class="n">Client</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">()</span>
<span class="c1"># get list of available experiments</span>
<span class="n">containers</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_experiments</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="decision_optimization_client.Client.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">authorization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh_token</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_retries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proxies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cognitive_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wslib</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apikey</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iam_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decision_optimization_client.Client.__init__" title="Link to this definition"></a></dt>
<dd><p>Creates a new Decision Optimization scenario client.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>authorization</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – The authorization key (to set the value of the bearer token (that you get from your api key when using iam).</p></li>
<li><p><strong>max_retries</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – maximum number of retries.
Default is 3.</p></li>
<li><p><strong>proxies</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>, optional) – Optional dictionary mapping
protocol to the URL of the proxy. (more info: <a class="reference external" href="https://docs.python-requests.org/en/master/user/advanced/#proxies">https://docs.python-requests.org/en/master/user/advanced/#proxies</a>)</p></li>
<li><p><strong>wslib</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code>, mandatory in Cloud Pak for Data notebooks) – ibm-watson-studio-lib context</p></li>
<li><p><strong>apikey</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – IAM api key</p></li>
<li><p><strong>verify</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">boolean</span></code>, optional) – override http’s verify property</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="decision_optimization_client.Client.create_experiment">
<span class="sig-name descname"><span class="pre">create_experiment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decision_optimization_client.Client.create_experiment" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Creates a decision experiment.</p>
</div></blockquote>
<p>If this method is given an <code class="docutils literal notranslate"><span class="pre">experiment</span></code> argument, that experiment is
used to initialize the values for the new experiment. Otherwise, the
<code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> are used to initialize a
<a class="reference internal" href="decision_optimization_client.Experiment.html#decision_optimization_client.Experiment" title="decision_optimization_client.Experiment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Experiment</span></code></a>.</p>
<p class="rubric">Example</p>
<p>Creates a Experiment using the Experiment name passed as <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">experiment</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">create_experiment</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;test experiment&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Creates a Experiment using the experiment passed as a Experiment:</p>
<blockquote>
<div><p>meta = Experiment(name=’test experiment’)
experiment = client.create_experiment(experiment=meta)</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>experiment</strong> (<a class="reference internal" href="decision_optimization_client.Experiment.html#decision_optimization_client.Experiment" title="decision_optimization_client.Experiment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Experiment</span></code></a>) – The
Experiment metadata used as initial data.</p></li>
<li><p><strong>**kwargs</strong> – kwargs used to initialize the Experiment</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The decision Experiment as a <a class="reference internal" href="decision_optimization_client.Experiment.html#decision_optimization_client.Experiment" title="decision_optimization_client.Experiment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Experiment</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="decision_optimization_client.Client.get_experiment">
<span class="sig-name descname"><span class="pre">get_experiment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decision_optimization_client.Client.get_experiment" title="Link to this definition"></a></dt>
<dd><p>Returns the decision Experiment metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – The name of the Experiment to look for</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>an <a class="reference internal" href="decision_optimization_client.Experiment.html#decision_optimization_client.Experiment" title="decision_optimization_client.Experiment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Experiment</span></code></a>
If the decision doesn’t exist, you’ll get an error telling you so.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="decision_optimization_client.Client.get_experiments">
<span class="sig-name descname"><span class="pre">get_experiments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decision_optimization_client.Client.get_experiments" title="Link to this definition"></a></dt>
<dd><p>Returns the list of decision Experiments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – An optional parameter. If given, only the Experiments for which
names match <code class="docutils literal notranslate"><span class="pre">name</span></code> are returned.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of <a class="reference internal" href="decision_optimization_client.Experiment.html#decision_optimization_client.Experiment" title="decision_optimization_client.Experiment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Experiment</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="decision_optimization_client.Client.stop_solve">
<span class="sig-name descname"><span class="pre">stop_solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">container</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decision_optimization_client.Client.stop_solve" title="Link to this definition"></a></dt>
<dd><p>Stops the solve for a scenario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="decision_optimization_client.Client.update_experiment">
<span class="sig-name descname"><span class="pre">update_experiment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decision_optimization_client.Client.update_experiment" title="Link to this definition"></a></dt>
<dd><p>Updates decision model metadata.</p>
<p class="rubric">Examples</p>
<p>Updates a Experiment with new data using name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">new</span> <span class="o">=</span> <span class="n">Experiment</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;new description&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span><span class="o">.</span><span class="n">update_experiment</span><span class="p">(</span><span class="n">decision_model_name</span><span class="p">,</span> <span class="n">new</span><span class="p">)</span>
</pre></div>
</div>
<p>Gets a Experiment, then replaces description:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">experiment</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_experiment</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">guid</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">experiment</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;new description&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span><span class="o">.</span><span class="n">update_experiment</span><span class="p">(</span><span class="n">experiment</span><span class="p">)</span>
</pre></div>
</div>
<p>Gets a Experiment by name, then replaces description:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">experiment</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_experiment</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;decision model name&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">experiment</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;new description&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span><span class="o">.</span><span class="n">update_experiment</span><span class="p">(</span><span class="n">experiment</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>experiment</strong> – A <a class="reference internal" href="decision_optimization_client.Experiment.html#decision_optimization_client.Experiment" title="decision_optimization_client.Experiment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Experiment</span></code></a> or a name
as string. This <code class="docutils literal notranslate"><span class="pre">experiment</span></code> is used to indicate which
Experiment is to be updated. If <code class="docutils literal notranslate"><span class="pre">new_data</span></code> is None, the
Experiment is updated with the data from this <code class="docutils literal notranslate"><span class="pre">experiment</span></code>.</p></li>
<li><p><strong>new_data</strong> (<a class="reference internal" href="decision_optimization_client.Experiment.html#decision_optimization_client.Experiment" title="decision_optimization_client.Experiment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Experiment</span></code></a>, optional) – A
<a class="reference internal" href="decision_optimization_client.Experiment.html#decision_optimization_client.Experiment" title="decision_optimization_client.Experiment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Experiment</span></code></a> containing metadata to
update.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to the decision_optimization_client documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="decision_optimization_client.Experiment.html" class="btn btn-neutral float-right" title="decision_optimization_client.Experiment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, 2026 IBM®.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>