<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to the decision_optimization_client documentation! &mdash; decision_optimization_client 1.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="decision_optimization_client.Client" href="decision_optimization_client.Client.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> decision_optimization_client
          </a>
              <div class="version">
                1.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="decision_optimization_client.Client.html">decision_optimization_client.Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="decision_optimization_client.Experiment.html">decision_optimization_client.Experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="decision_optimization_client.Asset.html">decision_optimization_client.Asset</a></li>
<li class="toctree-l1"><a class="reference internal" href="decision_optimization_client.Container.html">decision_optimization_client.Container</a></li>
<li class="toctree-l1"><a class="reference internal" href="decision_optimization_client.Table.html">decision_optimization_client.Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="decision_optimization_client.TableType.html">decision_optimization_client.TableType</a></li>
<li class="toctree-l1"><a class="reference internal" href="decision_optimization_client.SolveStatus.html">decision_optimization_client.SolveStatus</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exceptions.html">Exceptions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">decision_optimization_client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Welcome to the decision_optimization_client documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-the-decision-optimization-client-documentation">
<h1>Welcome to the decision_optimization_client documentation!<a class="headerlink" href="#welcome-to-the-decision-optimization-client-documentation" title="Permalink to this heading"></a></h1>
<p>This Python client makes it easy to work with Decision Optimization Experiments.</p>
<p>The available functionality of the client includes, for example, the ability to access an experiment, and, starting from an existing scenario, create one or several copies where some of the input data or model formulation can be modified, and then solved. Several scenarios can be created and run synchronously or asynchronously. Results are automatically saved and made available in the experiment. They can hence be used in visualizations, for example to compare scenarios.</p>
<p>Use cases include:</p>
<p>automated testing: programmatically run multiple scenarios of a model with different data to ensure the correctness of the model and its scalability,</p>
<p>what-if analysis: create different scenarios for different situations and see the impact on their optimal solutions</p>
<p>multi-objective trade-off analysis: create different scenarios with different combinations of weights of different objectives and see the impact on the solutions,</p>
<p>Monte Carlo simulations,</p>
<p>Pareto frontier approximations,
etc.</p>
<p>All this is done within the model development environment, allowing you to identify and validate what the best model to deploy is.</p>
<p>First, create a <a class="reference internal" href="decision_optimization_client.Client.html#decision_optimization_client.Client" title="decision_optimization_client.Client"><code class="xref py py-class docutils literal notranslate"><span class="pre">Client</span></code></a>, from which you’ll be able to retrieve <a class="reference internal" href="decision_optimization_client.Experiment.html#decision_optimization_client.Experiment" title="decision_optimization_client.Experiment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Experiment</span></code></a>.</p>
</section>
<section id="class-reference">
<h1>Class reference<a class="headerlink" href="#class-reference" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="decision_optimization_client.Client.html">decision_optimization_client.Client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="decision_optimization_client.Client.html#decision_optimization_client.Client"><code class="docutils literal notranslate"><span class="pre">Client</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decision_optimization_client.Experiment.html">decision_optimization_client.Experiment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="decision_optimization_client.Experiment.html#decision_optimization_client.Experiment"><code class="docutils literal notranslate"><span class="pre">Experiment</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decision_optimization_client.Asset.html">decision_optimization_client.Asset</a><ul>
<li class="toctree-l2"><a class="reference internal" href="decision_optimization_client.Asset.html#decision_optimization_client.Asset"><code class="docutils literal notranslate"><span class="pre">Asset</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decision_optimization_client.Container.html">decision_optimization_client.Container</a><ul>
<li class="toctree-l2"><a class="reference internal" href="decision_optimization_client.Container.html#decision_optimization_client.Container"><code class="docutils literal notranslate"><span class="pre">Container</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decision_optimization_client.Table.html">decision_optimization_client.Table</a><ul>
<li class="toctree-l2"><a class="reference internal" href="decision_optimization_client.Table.html#decision_optimization_client.Table"><code class="docutils literal notranslate"><span class="pre">Table</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decision_optimization_client.TableType.html">decision_optimization_client.TableType</a><ul>
<li class="toctree-l2"><a class="reference internal" href="decision_optimization_client.TableType.html#decision_optimization_client.TableType"><code class="docutils literal notranslate"><span class="pre">TableType</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decision_optimization_client.SolveStatus.html">decision_optimization_client.SolveStatus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="decision_optimization_client.SolveStatus.html#decision_optimization_client.SolveStatus"><code class="docutils literal notranslate"><span class="pre">SolveStatus</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Exceptions.html">Exceptions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Exceptions.html#decision-optimization-client-notboundexception">decision_optimization_client.NotBoundException</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="decision_optimization_client.Client.html" class="btn btn-neutral float-right" title="decision_optimization_client.Client" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, 2023 IBM®.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>